[Session]
window_manager=i3
polkit/command=lxpolkit
disable_autostart=no
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
lock_manager/command=lxlock
terminal_manager/command=lxterminal
launcher_manager/command=lxpanelctl

[GTK]
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
sNet/ThemeName=Numix
sNet/IconThemeName=Numix-Circle
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=panel_bg_color:#2d2d2d\ntooltip_fg_color:#dcdcdcdcdcdc\nlink_color:#fc6f5d\nmenu_fg_color:#dcdcdc\npanel_fg_color:#dcdcdc\nbase_color:#2d2d2d2d2d2d\ntext_color:#dcdcdcdcdcdc\nselected_fg_color:#2d2d2d2d2d2d\ntitlebar_bg_color:#2d2d2d\nmenubar_bg_color:#2d2d2d\nbg_color:#2d2d2d2d2d2d\ntoolbar_bg_color:#dedede\ntooltip_bg_color:#2d2d2d2d2d2d\nmenu_bg_color:#2d2d2d\ntitlebar_fg_color:#dcdcdc\nmenubar_fg_color:#dcdcdc\nselected_bg_color:#d64937\ntoolbar_fg_color:#555555\nfg_color:#dcdcdcdcdcdc\n
sGtk/FontName=Terminus (TTF) Medium 12
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
sGtk/CursorThemeName=Vanilla-DMZ

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
